# beego配置
appname = logManager
httpport = 9900
runmode = dev
  copyrequestbody = true

  # 开启应用内文档开关
EnableDocs = true

  # 站点名称
site.name = 接口日志管理器

  # 默认数据库配置
db.host = 192.168.3.185
db.user = root
db.password = 123456
db.port = 3306
db.name = sinochem_log
db.prefix = com_
db.timezone = Asia/Shanghai


db.host = 192.168.3.185
db.user = root
db.password = 123456
db.port = 3306
db.name = sinochem_log
db.prefix = com_
db.timezone = Asia/Shanghai



  # 日志数据库配置
ec.db.host = 192.168.3.30
ec.db.user = root
ec.db.password = Tang3zang
ec.db.port = 3306
ec.db.name = sinochem_common
ec.db.prefix = com_
ec.db.timezone = Asia/Shanghai

  # 缓存
  [cache]
  cache = redis
  redis.host = 192.168.3.185:6379
  redis.masterName = redisMaster
  redis.password = Tang3zang
  cache.expire = 10


  # 进程内监控
# beego提供了应用信息的监控和展示，可以查看实时信息比如qps，健康状况，程序性能相关（goroutine，gc，cpu等），可以查看静态信息比如路由配置，conf配置信息，过滤器信息，还可以查看和触发任务。
EnableAdmin = true
AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
AdminHttpPort = 8088

