# beego 配置
appname = logManager
httpport = 9900
runmode = dev
copyrequestbody = true

  # 开启应用内文档开关
EnableDocs = true

  #允许哪些后缀名的静态文件进行 gzip 压缩，默认支持 .css 和 .js
StaticExtensionsToGzip = .css, .js

  # 站点名称
site.name = 接口日志管理器

  # 默认数据库配置
db.host = 192.168.3.185
db.user = root
db.password = 123456
db.port = 3306
db.name = sinochem_log
db.timezone = Asia/Shanghai

  #日志数据库配置
ec.db.host = 192.168.3.30
ec.db.user = root
ec.db.password = Tang3zang
ec.db.port = 3306
ec.db.name = sinochem_common
ec.db.timezone = Asia/Shanghai
ec.db.maxIdle= 2 #最大空闲链接
ec.db.maxConn = 5 #最大数据库链接


  # 进程内监控
  # beego提供了应用信息的监控和展示，可以查看实时信息比如qps，健康状况，程序性能相关（goroutine，gc，cpu等），可以查看静态信息比如路由配置，conf配置信息，过滤器信息，还可以查看和触发任务。
EnableAdmin = true
AdminAddr = 0.0.0.0 #默认监听地址是localhost
AdminPort = 8088

  # 缓存
cache.cache = redis
cache.redis.host = 192.168.3.185:6379
cache.redis.masterName = redisMaster
cache.redis.password = Tang3zang
cache.cache.expire = 10

  #kafka
kafka.producer.servers=192.168.3.186:9092,192.168.3.186:9093,192.168.3.186:9094
kafka.consumer.servers=192.168.3.186:9092,192.168.3.186:9093,192.168.3.186:9094

